{
  "_from": "lodash.template@^4.5.0",
  "_id": "lodash.template@4.5.0",
  "_inBundle": false,
  "_integrity": "sha512-84vYFxIkmidUiFxidA/KjjH9pAycqW+h980j7Fuz5qxRtO9pgB7MDFTdys1N7A5mcucRiDyEq4fusljItR1T/A==",
  "_location": "/lodash.template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lodash.template@^4.5.0",
    "name": "lodash.template",
    "escapedName": "lodash.template",
    "rawSpec": "^4.5.0",
    "saveSpec": null,
    "fetchSpec": "^4.5.0"
  },
  "_requiredBy": [
    "/postcss-initial",
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.template/-/lodash.template-4.5.0.tgz",
  "_shasum": "f976195cf3f347d0d5f52483569fe8031ccce8ab",
  "_spec": "lodash.template@^4.5.0",
  "_where": "/Users/Katarzyna/Desktop/vidly-app/node_modules/postcss-initial",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be"
    }
  ],
  "dependencies": {
    "lodash._reinterpolate": "^3.0.0",
    "lodash.templatesettings": "^4.0.0"
  },
  "deprecated": false,
  "description": "The Lodash method `_.template` exported as a module.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash-modularized",
    "template"
  ],
  "license": "MIT",
  "name": "lodash.template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.5.0"
}
